.container{
	height: 450px;
	width: 550px;
	background: #9dd2ea;
	margin: 100px auto;
	padding: 10px;
	border-radius: 20px;
	box-shadow: 8px 8px 0px 0px #ccc;
	position: relative;
}


#scoreboard{
	height: 40px;
	background: #f1ff92;
	color: #888e5f;
	margin-top: 10px;
	padding: 5px;
	position: absolute;
	left: 450px;
	border-radius: 10px;
	box-shadow: 4px 4px 0px 0px #9da583;
}

#correct{
	position: absolute;
	background: #42e252;
	color: white;
	left: 250px;
	padding: 5px;
	display: none;
	border-radius: 5px;
}

#wrong{
	position: absolute;
	background: #de401a;
	color: white;
	left: 250px;
	padding: 5px;
	display: none;
	border-radius: 5px;

}

#question{
	height: 100px;
	width: 400px;
	background: #9da0ea;
	margin: 75px auto 10px auto;
	border-radius: 10px;
	box-shadow: 0px 4px 0px 0px #535aa8;
	font-size: 80px;
	text-align: center;
}

#instruction{
	width: 400px;
	height: 50px;
	background: #b481d9;
	margin: 15px auto 10px auto;
	border-radius: 10px;
	font-size: 20px;
	line-height: 45px;
	text-align: center;
	text-transform: uppercase;
	box-shadow: 0px 4px 0px 0px #8153a8;
	-moz-box-shadow: 0px 4px 0px 0px #8153a8;
	-webkit-box-shadow: 0px 4px 0px 0px #8153a8;
}

#choices{
	height: 100px;
	width: 400px;
	border: transparent; 	
	margin: 5px auto 5px auto;
}

.box{
	height: 85px;
	width: 85px;
	float: left;
	margin-right: 15px;
	background: white;
	border-radius: 5px;
	box-shadow: 0px 4px 0px 0px #ccc;
	text-align: center;
	cursor: pointer;
	line-height: 80px;	
	position: relative;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
}

.box:hover{
	background: #9c89f6;
	color: white;
	box-shadow: 0px 4px #6b54d3;
}

.box:active{
	box-shadow: 0px 2px 0px 0px #ccc;
	top: 2px;
}

#box4{
	margin-right: 0px;
}


.startBtn{
	height: 45px;
	width: 85px;
	margin: -10px auto 15px auto;
	background: white;
	border: none;
	border-radius: 5px;
	box-shadow: 0px 4px 0px 0px #ccc;
	text-align: center;
	cursor: pointer;
	line-height: 50px;	
	position: relative;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
}



.startBtn:hover{
	background: #9c89f6;
	color: white;
	box-shadow: 0px 4px #6b54d3;
}

.startBtn:active{
	box-shadow: 0px 2px 0px 0px #ccc;
	top: 2px;
}




#timer{
	width: 200px;
	padding: 10px;
	position: absolute;
	top: 365px;
	left: 345px;
	border-radius: 10px;
	text-align: center;
	background: rgba(181,235,36, 0.8);
	box-shadow: 0px 4px #6b54d3;
	display: none;
}

#gameOver{
	height: 200px;
	width: 500px;
	background: radial-gradient(circle,red, orange);
	color: white;
	text-align: center;
	text-transform: uppercase;
	font-size: 2.5em;
	position: absolute;
	top: 100px;
	left: 35px;
	z-index: 2;
	display: none;
}


body{
	background: radial-gradient(circle, #fff, #ccc);
	height: 100%;
}

h1{
	text-transform: uppercase;
	color: #b481d9;
	text-align: center;
	font-weight: bold;
	text-decoration: underline;
}