<!DOCTYPE html>
<html>
<head>
	<title>Maths Game</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src = "js/lib/jquery-3.2.1.slim.min.js"></script>

</head>
<body>
<h1>The Quick Math Game</h1>
<div class="container">
	<div id="scoreboard">
		<p> SCORE : <span id="score"> </span></p>
	</div>
	<div id="correct">
			<p>Correct!</p>
		</div>
	<div id="wrong">
			<p>Try Again!</p>
		</div>
	<div id="question">
		
	</div>
	<div id="instruction">
		<p> Click on the Right answer!</p>		
	</div>
	<div id="choices">
		<div id="box1" class="box"></div>
		<div id="box2" class="box"></div>
		<div id="box3" class="box"></div>
		<div id="box4" class="box"></div>
	</div>
	<div class="startBtn">
		<p>Start Game!</p>
	</div>
	
	<div id="timer">
		Time Remaining : <span id="countDown">60 </span> secs 	
	</div>
	<div id="gameOver">
		<p>Game Over!</p>
		<p>Your Score is: "+ #score +"  </p>
	</div>	
</div>


	<script type="text/javascript" src = "js/javascript.js"></script>
</body>
</html>